<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
	<net.svamp.wifitracker.CompassView
		android:layout_gravity="bottom" android:id="@+id/compass_canvas"
		android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"></net.svamp.wifitracker.CompassView>
	<LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1" android:id="@+id/gps_satNum" android:layout_gravity="left"></TextView>
		<TextView android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/manager_data_points" android:layout_gravity="right"></TextView>
		<TextView android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_gravity="right" android:id="@+id/gps_accurate"></TextView>
	</LinearLayout>
</LinearLayout>

 
