<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<PreferenceCategory
			android:title="Compass settings">
		<SeekBarPreference
				android:key="fps"
				android:title="Refresh rate"
				android:summary="The refresh rate of the compass animation."
				android:dialogMessage="Frames per second"
				android:defaultValue="5"
				android:text=" FPS"
				android:max="30"
				/>
	</PreferenceCategory>
</PreferenceScreen>